.btn {
    font-family: $font-text;
    border-radius: 8px;
    padding: 13px 25px;
    font-size: $font-sm;
    line-height: 16px;
    transition: 0.2s;
    &.btn-default {
        color: $color-white;
        background-color: $color-brand-2;
        padding:11px 20px 13px 20px;
        &:hover {
            background-color: $color-brand;
            transform: translateY(-2px);
            transition: 0.2s;
        }
    }
    &.btn-notify {
        background: url(../imgs/page/dashboard/notify.svg) no-repeat center;
        display: inline-block;
        vertical-align: middle;
        height: 52px;
        width: 30px;
        position: relative;
        &::before {
            content: "";
            height: 8px;
            width: 8px;
            background: url(../imgs/page/dashboard/icon-notify.svg) no-repeat center;
            position: absolute;
            top: 15px;
            right: 15px;
        }
    }
    &.icon-edit {
        background-image: url(../imgs/page/dashboard/edit.svg);
        background-repeat: no-repeat;
        background-position: 15px 10px;
        padding-left: 45px;
    }
    &.btn-tag {
        background-color: $color-gray;
        font-size: 12px;
        line-height: 18px;
        padding: 7px 10px;
        border-radius: 5px;
        color: $color-text-paragraph-2;
        margin: 0px 5px 5px 0px;
        &.high {
            background-color: #fff5f8;
            color: #f1416c;
            font-weight: bold;
            letter-spacing: 0.5px;
        }
        &.complete {
            background-color: #e8fff3;
            color: #41bc79;
            font-weight: bold;
            letter-spacing: 0.5px;
        }
        &.mid {
            background-color: #f8f5ff;
            color: #7239ea;
            font-weight: bold;
            letter-spacing: 0.5px;
        }
        &.in-progress {
            background-color: #fbe5df;
            color: #ef5a32;
            font-weight: bold;
            letter-spacing: 0.5px;
        }
        &.low {
            background-color: #eff2f5;
            color: #111a4d;
            font-weight: bold;
            letter-spacing: 0.5px;
        }
        &.planing {
            background-color: #f1faff;
            color: #06a0f7;
            font-weight: bold;
            letter-spacing: 0.5px;
        }
    }
    &.btn-grey-small {
        border-radius: 3px;
        background-color: $background-17;
        font-size: $font-xs;
        line-height: 18px;
        color: $color-text-paragraph-2;
        font-weight: 500;
        padding: 3px 7px;
    }
    &.btn-link {
        color: $color-brand;
        font-size: $font-sm;
        line-height: 14px;
        text-decoration: underline;
        padding:11px 20px 13px 20px;
    }
    &.btn-delete {
        color: $color-red;
        font-size: $font-sm;
        line-height: 14px;
        text-decoration: underline;
        padding:11px 20px 13px 20px;
    }
    &.btn-brand {
        border-radius: 4px;
    }
    &.icon-tick {
        background-image: url(../imgs/page/profile/tick.svg);
        background-repeat: no-repeat;
        background-position: 18px 10px;
        padding-left: 47px;
    }
    &.btn-editor {
        background-image: url(../imgs/page/my-resume/btn-edit.svg);
        background-repeat: no-repeat;
        background-position: center;
        height: 32px;
        width: 32px;
        background-color: $color-border-3;
        padding: 0px;
    }
    &.btn-remove {
        background-image: url(../imgs/page/my-resume/btn-delete.svg);
        background-repeat: no-repeat;
        background-position: center;
        height: 32px;
        width: 32px;
        padding: 0px;
        background-color: $color-border-3;
        margin-left: 8px;
    }
    &.btn-apply-now {
        background-color: $color-border-2;
        color: $color-brand-2;
        padding: 12px 10px;
        min-width: 95px;
        border-radius: 4px;
        font-size: 12px;
        text-transform: capitalize;
    }
}

.btn-tags-sm
{
    padding:6px 18px;;
    color: $color-text-paragraph-2;
    border-radius: 5px;
    color: $color-brand-2;
    min-width: 42px;
    font-size: $font-xs;
    line-height: 18px;
    background-color: $background-8;
}
.btn-brand-1 {
	padding: 18px 25px;
	background: #05264E;
	color: #ffffff;
	border-radius: 4px;
}
.social-login {
	height: 53px;
	border-radius: 4px;
	border: 1px solid #E0E6F6;
	width: 100%;
	line-height: 53px;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	margin-bottom: 15px;
}